require "tarek.plugins"
require "tarek.maps"
require "tarek.options"
require "tarek.abbreviations"
require "tarek.colorschemepicker"
require "tarek.plugin_configs.autopairs"
require "tarek.plugin_configs.nvim-tree"
require "tarek.plugin_configs.lualine"
require "tarek.plugin_configs.treesitter"
require "tarek.plugin_configs.lsp"
